# Generated by Django 2.2.6 on 2019-12-17 11:16

import core.models.common
import core.models.user
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время модификации')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('username', models.CharField(max_length=255, unique=True, verbose_name='Никнейм')),
                ('phone', models.CharField(blank=True, help_text='Телефон в формате E.164', max_length=255, verbose_name='Телефон')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=255, verbose_name='Отчество')),
                ('avatar', models.ImageField(blank=True, max_length=1024, upload_to=core.models.user.get_user_avatar_directory_path, verbose_name='Фото')),
                ('gender', models.CharField(blank=True, choices=[('MALE', 'Мужской'), ('FEMALE', 'Женский')], default='', max_length=20, verbose_name='Пол')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='День рождения')),
                ('registration_datetime', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата регистрации')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
                'ordering': ['email'],
            },
            managers=[
                ('objects', core.models.user.CustomUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='VerificationCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время модификации')),
                ('verification_code', models.SlugField(max_length=500, verbose_name='Код восстановления')),
                ('code_type', models.CharField(choices=[('verification_sms_code', 'Код подтверждения номера телефона'), ('verification_email_code', 'Код подтверждения электронного адреса'), ('change_phone_code', 'Изменения номера телефона'), ('change_email_code', 'Изменения email адреса')], max_length=255, verbose_name='Тип кода восстановления')),
                ('email', models.EmailField(blank=True, max_length=255, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер телефона')),
                ('hash_uuid', models.CharField(default=core.models.common.generate_hash_uuid, max_length=64, null=True, verbose_name='Уникальный код для ссылки')),
                ('validated', models.DateTimeField(blank=True, null=True, verbose_name='Время валидации')),
                ('expired', models.DateTimeField(blank=True, default=core.models.common.two_minutes_gap, null=True, verbose_name='Время истечения срока действия')),
                ('ip_address', models.GenericIPAddressField(blank=True, null=True, verbose_name='IP адрес')),
            ],
            options={
                'verbose_name': 'Код подтверждения',
                'verbose_name_plural': 'Коды подтверждения',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время модификации')),
                ('data', jsonfield.fields.JSONField(verbose_name='Данные о публикации')),
                ('lat', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Широта публикации')),
                ('lon', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Долгота публикации')),
                ('visibility', models.CharField(choices=[('PUBLIC', 'Видна всем'), ('FRIENDS', 'Видна только друзьям'), ('NOBODY', 'Видна только мне')], default='PUBLIC', max_length=128, verbose_name='Видимость публикации')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Удалено')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь, создавший публикацию')),
            ],
            options={
                'verbose_name': 'Публикация',
                'verbose_name_plural': 'Публикации',
                'ordering': ['-created'],
            },
        ),
    ]
