# Generated by Django 2.2.6 on 2019-12-19 08:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FriendRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время модификации')),
                ('status', models.CharField(choices=[('NEW', 'Новый'), ('ACCEPTED', 'Принят'), ('DECLINED', 'Отклонён'), ('CANCELLED', 'Отменён')], default='NEW', max_length=128, verbose_name='Статус запроса')),
                ('target_user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='friend_request_target', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь, которому отправляется запрос в друзья')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='friend_request_owner', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь, который отправлется запрос в друзья')),
            ],
            options={
                'verbose_name': 'Запрос в друзья',
                'verbose_name_plural': 'Запросы в друзья',
                'ordering': ['-created'],
            },
        ),
    ]
