# Generated by Django 2.2.6 on 2019-12-24 07:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20191220_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Время создания')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Время модификации')),
                ('text', models.TextField(verbose_name='Текст комментария')),
                ('is_edited', models.BooleanField(default=False, verbose_name='Комментарий был отредактирован')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Удалено')),
                ('publication', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='core.Publication', verbose_name='Публикация, к которой оставлен комментарий')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь, оставивший комментарий')),
            ],
            options={
                'verbose_name': 'Комментарий к публикации',
                'verbose_name_plural': 'Комментарии к публикации',
                'ordering': ['-created'],
            },
        ),
    ]
